# Selenium

./: pom.xml
src/main/java/org/example/: CommonAction.java  Config.java  Main.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/listing/: RealListingPage.java
src/main/java/pages/realthome/: RealtHomePage.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/searchapartments/: SearchApartTest.java
src/test/resources/: testng.xml
